pipeline{
    agent('Slave1') {
        node {
            label 'Jenkins-Slave'
            stages {
                stage('Python File') {
                    steps {
                        bat 'PythonwithJson.py'
                        }
                    }
                stage('Test') {
                    steps {
                        echo 'Testing'
                    }
                }
                stage('Release') {
                    steps {
                        echo 'Releasing'
                    }
                }
            }
        }
    }
}
