pipeline {
    agent {label 'Slave'}
    
    stages {
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        stage('Release') {
            steps {
                echo 'Releasing'
            }
        }
    stages{    
        stage('Test') {
        agent {label 'Agent1'}
            steps {
                echo 'Testing'
            }
        }
        stage('Release') {
            steps {
                echo 'Releasing'
            }
        }
    }    
}
